# coffee-shop

./: .gitignore  README.md
coffee-shop-angular-client/: .angular-cli.json  README.md  package-lock.json  package.json
coffee-shop-angular-client/e2e/: app.e2e-spec.ts
coffee-shop-angular-client/src/: index.html  styles.css
coffee-shop-angular-client/src/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts  app.service.ts
coffee-shop-angular-client/src/app/home/: home.html  home.ts
coffee-shop-angular-client/src/app/home/header/: header.css  header.html  header.ts
coffee-shop-angular-client/src/app/home/orders/: orders.html  orders.ts
coffee-shop-angular-client/src/app/home/orders/order-dialog/: order-dialog.component.html  order-dialog.component.ts
coffee-shop-angular-client/src/app/home/products/: products.html  products.ts
coffee-shop-angular-client/src/app/home/users/: users.css  users.html  users.ts
coffee-shop-angular-client/src/app/home/users/order-details/: order-details.html  order-details.ts
coffee-shop-angular-client/src/app/login/: login.css  login.html  login.ts
coffee-shop-angular-client/src/app/register/: register.css  register.html  register.ts
coffee-shop-angular-client/src/app/utils/: popup.html
coffee-shop-angular-client/src/app/utils/popup/: popup.ts
coffee-shop-angular-client/src/app/utils/toast/: toast.ts
coffee-shop-rest-api/: README.md  pom.xml
coffee-shop-rest-api/src/main/java/com/demo/config/: AppConfig.java
coffee-shop-rest-api/src/main/java/com/demo/config/core/: SpringMvcInitializer.java
coffee-shop-rest-api/src/main/java/com/demo/controller/: BaseController.java  CustomerController.java  OrderController.java  OwnerController.java  ProductController.java
coffee-shop-rest-api/src/main/java/com/demo/model/: BaseEntity.java  Customer.java  Order.java  Owner.java  Product.java  SpecialResponse.java  User.java
coffee-shop-rest-api/src/main/java/com/demo/repository/: CustomerRepository.java  OrderRepository.java  OwnerRepository.java  ProductRepository.java
coffee-shop-rest-api/src/main/java/com/demo/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  ProductService.java  ProductServiceImpl.java
coffee-shop-rest-api/src/main/java/com/demo/utils/: SignInUtil.java
